    ${MICROPY_DIR}/lib/urdflib-ext/zix/allocator.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/btree.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/bump_allocator.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/digest.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/errno_status.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/hash.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/path.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/ring.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/status.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/string_view.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/system.c
    ${MICROPY_DIR}/lib/urdflib-ext/zix/tree.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/base64.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/byte_source.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/env.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/n3.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/node.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/reader.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/string.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/system.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/uri.c
    ${MICROPY_DIR}/lib/urdflib-ext/serd/writer.c
    ${MICROPY_DIR}/lib/urdflib-ext/sord/sord.c
    ${MICROPY_DIR}/lib/urdflib-ext/sord/syntax.c
